<!DOCTYPE html>

<html>

<head>
    <title>☠️ 𝗗𝗼𝗻❜𝘁 𝗧𝘂𝗿𝗻 𝗢𝗙𝗙 the 𝗟𝗶𝗴𝗵𝘁 🚫💡</title>
    <link rel="icon" href="halloween.png">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        
        .😱 {
            display: none;
        }
        
        .🔲 {
            display: flex;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("https://media2.giphy.com/media/pwIq7Zv5KnEuNWWvEt/giphy.gif?cid=82a1493bvqj58pj8vjqzsyt7bzvtduk52uhe8xi1d3xfma8n&rid=giphy.gif&ct=g");
            background-repeat: no-repeat;
        }
        
        .💄 {
            position: absolute;
            font-size: 18px;
            width: 5em;
            height: 8em;
            margin: 0;
            filter: opacity(0);
            cursor: pointer;
            left: 57%;
            top: 58%;
            z-index: 102;
        }
        
        .💄~.🌝🌒 {
            position: absolute;
            width: 5em;
            height: 8em;
            background: linear-gradient(#d2d4d6, white);
            border-radius: 10%;
            box-shadow: inset 0 -0.2em 0.5em rgba(210, 210, 210, 0.8), inset 0 -0.8em 0 0.1em rgba(155, 156, 155, 0.9), 0 0 0 0.1em rgba(125, 115, 126, 0.8), 0 0.6em 0.6em rgba(41, 41, 41, 0.3), 0 0 0 0.4em #D7D7D7;
            left: 57%;
            top: 58%;
        }
        
        .💄~.🌝🌒::before,
        .💄~.🌝🌒::after {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 1.4em;
            font-family: sans-serif;
        }
        
        .💄~.🌝🌒::before {
            content: "🔵";
            bottom: 1em;
            color: rgba(0, 0, 0, 0.5);
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.8);
        }
        
        .💄~.🌝🌒::after {
            content: "🔴";
            top: 0.6em;
            color: rgba(0, 0, 0, 0.45);
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.4);
        }
        
        .💄:checked~.🌝🌒 {
            background: linear-gradient(#A1A2A3, #F0F0F0);
            box-shadow: inset 0 0.2em 0.4em rgba(210, 210, 210, 0.8), inset 0 0.8em 0 0.1em rgba(255, 255, 255, 0.8), 0 0 0 0.1em rgba(125, 126, 115, 0.8), 0 -0.2em 0.2em rgba(41, 41, 41, 0.18), 0 0 0 0.4em #D7D7D7;
        }
        
        .💄:checked~.🌝🌒::before {
            bottom: 0.3em;
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.5);
        }
        
        .💄:checked~.🌝🌒::after {
            top: 1.2em;
            text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.15);
        }
        
        .💄~.💡 {
            width: 100vw;
            height: 100vh;
            background-color: #0a0a16;
            z-index: 1;
            filter: opacity(0.69);
        }
        
        .💄:checked~.💡 {
            filter: opacity(0);
        }
        
        .🔲:hover {
            background-image: url("https://media1.giphy.com/media/5bvN7L2DMqUF5ortgx/giphy.gif?cid=6c09b95243dc1ab6bf9c9b984c774741ecee35b22cf74de1&rid=giphy.gif&ct=g");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div class="🔲">
        <input type="checkbox" checked="SOS" class="💄">
        <div class="🌝🌒"></div>
        <div class="💡"></div>
        <div class="😱">
            <audio id="🔊" src="https://dl.dropbox.com/s/2m13go6svy10xvx/funny_laugh.mp3?dl=0" controls autoplay loop> 
     <p>
     
     </p>
    </audio>
        </div>
    </div>

</body>

<script type="text/javascript">
    window.addEventListener("mouseover", play);
    window.addEventListener("click", play);

    function play() {
        document.getElementById("🔊").play();
    }
</script>

</html>